{
  "name": "@yyjeqhc/webcodex-web-workflow-plugin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test plugin.test.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
